# File to place your servers
[privateserver]
private-server1 ansible_host= ansible_connection=ssh ansible_ssh_user=ubuntu
private-server2 ansible_host=  ansible_connection=ssh ansible_ssh_user=ubuntu 
